VITE_SUPABASE_PROJECT_ID="uwjqvgrbgnuelzroormr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3anF2Z3JiZ251ZWx6cm9vcm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAyMDIsImV4cCI6MjA3NDk4NjIwMn0.bX0qSk-l5C00Ee2OJQljYG8mVXnvSiAsU7RIMh8MhEw"
VITE_SUPABASE_URL="https://uwjqvgrbgnuelzroormr.supabase.co"
